# AuditManagerApi

./: AuditManager.sln  README.md
AuditManager/: AuditManager.http  JS.AuditManager.RestApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AuditManager/Controllers/: AuditController.cs  AuthController.cs  FindingController.cs  ResponsibleControler.cs  UserController.cs
AuditManager/Properties/: launchSettings.json
JS.AuditManager.Application/: JS.AuditManager.Application.csproj
JS.AuditManager.Application/Config/: JwtOptions.cs
JS.AuditManager.Application/DTO/Audit/: AuditCreateDTO.cs  AuditFilterDTO.cs  AuditStatusChangeDTO.cs  AuditUpdateDTO.cs
JS.AuditManager.Application/DTO/Auth/: AccessTokenResultDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenResultDTO.cs
JS.AuditManager.Application/DTO/Finding/: FindingCreateDTO.cs  FindingFilterDTO.cs  FindingUpdateDTO.cs
JS.AuditManager.Application/DTO/Responsible/: ResponsibleCreateDTO.cs
JS.AuditManager.Application/DTO/User/: UpdatePasswordDTO.cs  UserRegisterRequestDTO.cs  UserRegisterResponseDTO.cs  UserUpdateDTO.cs
JS.AuditManager.Application/Helper/Security/: PasswordHelper.cs  TokenHelper.cs
JS.AuditManager.Application/IService/: IAuditService.cs  IAuthService.cs  IFindingService.cs  IResponsibleService.cs  ITokenGeneratorService.cs  IUserService.cs
JS.AuditManager.Application/Service/: AuditService.cs  AuthService.cs  FindingService.cs  ResponsibleService.cs  TokenGeneratorService.cs  UserService.cs
JS.AuditManager.Domain/: JS.AuditManager.Domain.csproj
JS.AuditManager.Domain/Enum/: AuditStatus.cs  HttpResponseStatus.cs  SeverityLevel.cs  TypeFinding.cs
JS.AuditManager.Domain/Filters/: AuditFilter.cs  FindingFilter.cs
JS.AuditManager.Infrastructure/: JS.AuditManager.Infrastructure.csproj
JS.AuditManager.Infrastructure/Audit/: AuditRepository.cs
JS.AuditManager.Infrastructure/Auth/: TokenRepository.cs  UserRepository.cs
JS.AuditManager.Infrastructure/Context/: AuditContext.cs
JS.AuditManager.Infrastructure/Finding/: FindingRepository.cs
JS.AuditManager.Infrastructure/Responsible/: ResponsibleRepository.cs
JS.AuditManager.Tests/: AuditServiceTest.cs  JS.AuditManager.Tests.csproj  README.md
(+13 files in other folders)
